# todoservices

./: pom.xml
src/main/java/br/com/todoservices/api/: LoginApi.java  MailApi.java  ResponseAPI.java  TokenAPI.java
src/main/java/br/com/todoservices/auth/: Sessao.java  Token.java
src/main/java/br/com/todoservices/builder/: MyResponse.java
src/main/java/br/com/todoservices/configuration/: ApiConfig.java
src/main/java/br/com/todoservices/dao/: LocalDao.java  LoginDao.java  MunicipioDao.java  UfDao.java  UsuarioDao.java
src/main/java/br/com/todoservices/exception/: CredentialsNotFoundException.java  WrongCredentialsException.java
src/main/java/br/com/todoservices/interceptor/: ApiInterceptor.java
src/main/java/br/com/todoservices/resource/: LocalResource.java  LoginResource.java
src/main/java/br/com/todoservices/service/: LocalidadeService.java  LoginService.java  UsuarioService.java
src/main/resources/: credentials.properties  email.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/templates/: Municipios.html  forgot.html
src/test/java/br/com/todoservices/: MockHttpServletResponse.java  TestaEnvioEmail.java
